module common

# Theme (Singleton)
singleton Theme 1.0 Theme.qml

# ─────────────────────────────────────────────────────────────
# Buttons
# ─────────────────────────────────────────────────────────────
BaseButton 1.0 buttons/BaseButton.qml
PrimaryButton 1.0 buttons/PrimaryButton.qml
SecondaryButton 1.0 buttons/SecondaryButton.qml
DangerButton 1.0 buttons/DangerButton.qml
SuccessButton 1.0 buttons/SuccessButton.qml
WarningButton 1.0 buttons/WarningButton.qml
GhostButton 1.0 buttons/GhostButton.qml
IconButton 1.0 buttons/IconButton.qml
CopyButton 1.0 buttons/CopyButton.qml

# ─────────────────────────────────────────────────────────────
# Inputs
# ─────────────────────────────────────────────────────────────
TextInput 1.0 inputs/TextInput.qml
TextArea 1.0 inputs/TextArea.qml

# ─────────────────────────────────────────────────────────────
# Containers
# ─────────────────────────────────────────────────────────────
Card 1.0 containers/Card.qml
Panel 1.0 containers/Panel.qml
Separator 1.0 containers/Separator.qml
EmptyState 1.0 containers/EmptyState.qml
